# PogsRUs

./: README.md
Data/: PogsRUsDbContext.cs
PogsRUs/PogsRUs/: PogsRUs.csproj  Program.cs  Startup.cs
PogsRUs/PogsRUs/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  PolicyController.cs  ProductController.cs
PogsRUs/PogsRUs/Data/: ApplicationDbContext.cs  PogsRUsDbContext.cs
PogsRUs/PogsRUs/Migrations/: 20190219193037_initial.Designer.cs  20190219193037_initial.cs  20190220183507_addedSeeds.Designer.cs  20190220183507_addedSeeds.cs  20190221185128_login1.Designer.cs  20190221185128_login1.cs  20190221201118_claims2.Designer.cs  20190221201118_claims2.cs  20190223183312_pro2.Designer.cs  20190223183312_pro2.cs  20190227193434_addedCartandCartProducts.Designer.cs  20190227193434_addedCartandCartProducts.cs  20190227212651_changetostring.Designer.cs  20190227212651_changetostring.cs  20190227225907_oauth1.Designer.cs  20190227225907_oauth1.cs  20190227225922_oauth2.Designer.cs  20190227225922_oauth2.cs  20190227233741_addedNamePropInCartProducts.Designer.cs  20190227233741_addedNamePropInCartProducts.cs  20190304173616_cart1.Designer.cs  20190304173616_cart1.cs  20190304180051_frankenMerge.Designer.cs  20190304180051_frankenMerge.cs  20190305004603_quant1.Designer.cs  20190305004603_quant1.cs  20190306180520_admin1.Designer.cs  20190306180520_admin1.cs  20190307163233_fixingADMIN.Designer.cs  20190307163233_fixingADMIN.cs  20190307225341_orderUP.Designer.cs  20190307225341_orderUP.cs  20190308002025_order1.Designer.cs  20190308002025_order1.cs  20190310203208_purge.Designer.cs  20190310203208_purge.cs  20190311035516_final.Designer.cs  20190311035516_final.cs  ApplicationDbContextModelSnapshot.cs  PogsRUsDbContextModelSnapshot.cs
PogsRUs/PogsRUs/Migrations/ApplicationDb/: 20190220194237_identity.Designer.cs  20190220194237_identity.cs  20190221185144_login2.Designer.cs  20190221185144_login2.cs  20190221201102_claims1.Designer.cs  20190221201102_claims1.cs  20190223183240_pro1.Designer.cs  20190223183240_pro1.cs  20190227212228_changetostring.Designer.cs  20190227212228_changetostring.cs  ApplicationDbContextModelSnapshot.cs
PogsRUs/PogsRUs/Models/: ApplicationUser.cs  Cart.cs  CartProducts.cs  EmailSender.cs  Order.cs  OrderHistory.cs  OrderProduct.cs  Payment.cs  Product.cs  RoleInitializer.cs  TransactionHistory.cs  TransactionHistoryProduct.cs  TransactionHistoryProducts.cs
PogsRUs/PogsRUs/Properties/: launchSettings.json
PogsRUs/PogsRUs/wwwroot/: StyleSheet.css  header.css  home.css
(+90 files in other folders)
